SERVER_WRITE_TIMEOUT=15
SERVER_READ_TIMEOUT=15
SERVER_IDLE_TIMEOUT=60

SERVER_ADDR="0.0.0.0"
SERVER_PORT=8090

MIGRATION_DIRECTORY_PATH="db/migrations"

DATABASE_USER=projectregister
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=projectregister_development

SESSION_NAME_LENGTH=32
SESSION_LENGTH=30
SESSION_NAME_ALPHABET="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-"
